# calculator

python_calculator/: Jenkinsfile  pom.xml  requirements.txt
python_calculator/src/test/python/: calculator.py  test_calculator.py
